<!doctype html>

<html>
    <head>
    <meta charset="utf-8" />
        <meta name="viewport" />

        <style>
        html, body, h2, div {
            margin : 0;
            padding : 0;
        }
        
        body {
            background : #F7F7F7;
        }
        
        .download {
            float : left;
            width : 480px;
        }
        
        .download h2 {
            margin : 10px;
            font-size: 30px;
            background: rgba(0, 0, 0, .1);
            line-height: 50px;
            text-indent: 0.2em;
        }

        .projectList li {
            font-size : 30px;
            line-height : 50px;
        }
        </style>
        <script src="auto-viewport.js"></script>
    </head>
    
    <body>
        <div class="download">
            <h2 event="call-test-fn">my WebApp : width 480px</h2>
            <ul class="projectList">
                <li><a href="#">粑粑拉</a></li>
                <li><a href="#">哈利波特大</a></li>
                <li><a href="#">负周几</a></li>
                <li><a href="#">尼美</a></li>
            </ul>
        </div>
        
 
        
        <script>
        adaptUILayout.adapt(480); //适配当前页面
        </script>  
    
    </body>

    
</html>
